# Todo-Challenge

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.expressive.todo_challenge.dado.bd.TarefaDB/: 1.json
app/src/androidTest/java/com/expressive/todo_challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/expressive/todo_challenge/: TodoChallengeAplication.kt
app/src/main/java/com/expressive/todo_challenge/dado/bd/: TarefaBD.kt
app/src/main/java/com/expressive/todo_challenge/dado/dao/: Preferencias.kt  TarefaDao.kt
app/src/main/java/com/expressive/todo_challenge/dado/model/: Tarefa.kt
app/src/main/java/com/expressive/todo_challenge/ui/: MainActivity.kt
app/src/main/java/com/expressive/todo_challenge/ui/add_editar_tarefa/: AddEditTarefa.kt  AddEditTarefaViewModel.kt
app/src/main/java/com/expressive/todo_challenge/ui/eliminar_tarefas_todas/: DeleteAllCompletedDialogFragment.kt  DeleteAllViewModel.kt
app/src/main/java/com/expressive/todo_challenge/ui/tarefas/: TarefaAdapter.kt  Tarefas.kt  TarefasViewModel.kt
app/src/main/java/com/expressive/todo_challenge/util/: AppModule.kt  Utilitario.kt  ViewSearch.kt
app/src/main/res/drawable/: ic_baseline_add_24.xml
app/src/main/res/layout/: activity_main.xml  add_edit_tarefa_fragment.xml  item_tarefa.xml  tarefas_fragment.xml
app/src/main/res/menu/: menu_fragment_tarefa.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/expressive/todo_challenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
