<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/card"
    android:layout_marginTop="5dp"
    android:layout_marginHorizontal="5dp"
    android:padding="8dp">

    <CheckBox
        android:id="@+id/check_box_completo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:drawableTint="@color/light_primary"
        android:textColor="@color/light_primary"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/txt_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/check_box_completo"
        android:layout_alignBottom="@id/check_box_completo"
        android:layout_toEndOf="@id/check_box_completo"
        android:ellipsize="end"

        android:gravity="center_vertical"
        android:maxLines="1"
        android:text="Exemple item"
        android:textColor="@color/text_light" />
    <TextView
        android:layout_below="@id/check_box_completo"
        android:id="@+id/txt_data_criacao_i"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#5A5A5A"
        android:text="Data: criação"/>
</RelativeLayout>